<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Pokemon Flip!</title>
  <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/800px-Pokebola-pokeball-png-0.png">
</head>

<body>
  <div class="container">
    <header>
      <h1>Pokemon Flip!</h1>
    </header>
    <div class="center">
      <button class="open">How to Play</button>
    </div>
    <div class="popup">
      <h1>Learn how to play Pokemon Flip!</h1>
      <p>Hi! Welcome to my game of Pokemon Flip!</p>
      <p>
        The objective to the game is to flip every pokeball over to see if
        they match until there is no more pokeballs flipped. Then, you have
        won the game! Do you have what it takes?
      </p>
      <button class="close">Close</button>
    </div>
    <div class="game"></div>
    <button onclick="resetBoard()">Reset Game</button>
  </div>
  <script src="script.js"></script>
</body>

</html>